<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionItemRow" parent="GtkListBoxRow">
    <property name="selectable">false</property>
    <style>
      <class name="account-switcher-row"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="AvatarWithSelection" id="avatar">
            <property name="size">40</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">3</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="display_name">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="user_id">
                <property name="xalign">0.0</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="state_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="Spinner"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">settings</property>
                <property name="child">
                  <object class="GtkButton">
                    <property name="icon-name">settings-symbolic</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="tooltip-text" translatable="yes">Account Settings</property>
                    <accessibility>
                      <property name="label" translatable="yes">Account Settings</property>
                    </accessibility>
                    <signal name="clicked" handler="show_account_settings" swapped="true"/>
                    <style>
                      <class name="circular"/>
                      <class name="raised"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error</property>
                <property name="child">
                  <object class="GtkImage" id="error_image">
                    <property name="icon-name">error-symbolic</property>
                    <style>
                      <class name="error"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
