<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChangePasswordSubpage" parent="AdwNavigationPage">
    <style>
      <class name="form-page"/>
    </style>
    <property name="title" translatable="yes">Change Password</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">444</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="accessible-role">form</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <style>
                          <class name="extra-large-icon"/>
                          <class name="error"/>
                        </style>
                        <property name="icon-name">warning-symbolic</property>
                        <property name="accessible-role">presentation</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="paragraphs"/>
                        </style>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Changing your password will log you out of your other sessions.</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="accessible-role">group</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="password">
                                    <accessibility>
                                      <relation name="described-by">password_error</relation>
                                    </accessibility>
                                    <property name="title" translatable="yes">New Password</property>
                                    <signal name="entry-activated" handler="change_password" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLevelBar" id="password_progress">
                                <property name="margin-top">2</property>
                                <property name="margin-bottom">1</property>
                                <property name="mode">discrete</property>
                                <property name="accessible-role">presentation</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="password_error_revealer">
                                <property name="child">
                                  <object class="GtkLabel" id="password_error">
                                    <property name="accessible-role">status</property>
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="accessible-role">group</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="confirm_password">
                                    <accessibility>
                                      <relation name="described-by">confirm_password_error</relation>
                                    </accessibility>
                                    <property name="title" translatable="yes">Confirm New Password</property>
                                    <signal name="entry-activated" handler="change_password" swapped="yes"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="confirm_password_error_revealer">
                                <property name="child">
                                  <object class="GtkLabel" id="confirm_password_error">
                                    <style>
                                      <class name="caption"/>
                                    </style>
                                    <property name="accessible-role">status</property>
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="LoadingButton" id="button">
                        <style>
                          <class name="row"/>
                          <class name="destructive-action"/>
                        </style>
                        <property name="content-label" translatable="yes">Continue</property>
                        <property name="sensitive">false</property>
                        <signal name="clicked" handler="change_password" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
