<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSettingsGeneralPage" parent="AdwPreferencesPage">
    <property name="icon-name">settings-symbolic</property>
    <property name="title" translatable="yes">General</property>
    <property name="name">general</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="EditableAvatar" id="avatar">
            <accessibility>
              <property name="label" translatable="yes">Account Avatar</property>
            </accessibility>
            <binding name="data">
              <lookup name="avatar-data">
                <lookup name="user">
                  <lookup name="session">AccountSettingsGeneralPage</lookup>
                </lookup>
              </lookup>
            </binding>
            <property name="editable">true</property>
            <signal name="edit-avatar" handler="change_avatar" swapped="yes" />
            <signal name="remove-avatar" handler="remove_avatar" swapped="yes" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="display_name">
            <property name="title" translatable="yes">Name</property>
            <property name="selectable">False</property>
            <binding name="text">
              <lookup name="display-name">
                <lookup name="user">
                  <lookup name="session">AccountSettingsGeneralPage</lookup>
                </lookup>
              </lookup>
            </binding>
            <signal name="changed" handler="display_name_changed" swapped="yes" />
            <signal name="entry-activated" handler="change_display_name" swapped="yes"/>
            <child type="suffix">
              <object class="ActionButton" id="display_name_button">
                <property name="visible">False</property>
                <property name="state">confirm</property>
                <signal name="clicked" handler="change_display_name" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="change_password_group">
        <child>
          <object class="ButtonRow">
            <property name="title" translatable="yes">Change Password</property>
            <property name="to-subpage">true</property>
            <property name="action-name">account-settings.show-subpage</property>
            <property name="action-target">'change-password'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Advanced Information</property>
        <child>
          <object class="CopyableRow" id="user_id">
            <property name="title" translatable="yes">Matrix User ID</property>
            <property name="main-title">subtitle</property>
            <property name="copy-button-tooltip-text" translatable="yes">Copy Matrix User ID</property>
            <property name="toast-text" translatable="yes">Matrix user ID copied to clipboard</property>
          </object>
        </child>
        <child>
          <object class="CopyableRow" id="homeserver">
            <property name="title" translatable="yes">Homeserver</property>
            <property name="main-title">subtitle</property>
            <property name="copy-button-tooltip-text" translatable="yes">Copy Homeserver Address</property>
            <property name="toast-text" translatable="yes">Homeserver address copied to clipboard</property>
          </object>
        </child>
        <child>
          <object class="CopyableRow" id="session_id">
            <property name="title" translatable="yes">Session ID</property>
            <property name="main-title">subtitle</property>
            <property name="copy-button-tooltip-text" translatable="yes">Copy Session ID</property>
            <property name="toast-text" translatable="yes">Session ID copied to clipboard</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="ButtonRow">
            <style>
              <class name="error"/>
            </style>
            <property name="title" translatable="yes">Log Out</property>
            <property name="to-subpage">true</property>
            <property name="action-name">account-settings.show-subpage</property>
            <property name="action-target">'log-out'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="ButtonRow">
            <style>
              <class name="error"/>
            </style>
            <!-- Translators: Deactivation is a permanent action that occurs on the server. -->
            <property name="title" translatable="yes">Deactivate Account</property>
            <property name="to-subpage">true</property>
            <property name="action-name">account-settings.show-subpage</property>
            <property name="action-target">'deactivate-account'</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
