<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentFileHistoryViewerRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="button">
            <signal name="clicked" handler="button_clicked" swapped="true"/>
            <property name="icon-name">save-symbolic</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Save File</property>
            <style>
              <class name="circular"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="size_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
