id: org.gnome.Fractal.CiBuildStable
runtime: org.gnome.Platform
runtime-version: '46'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
  - org.freedesktop.Sdk.Extension.llvm16
command: fractal
finish-args:
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=pulseaudio
  - --share=network
  - --share=ipc
  - --device=dri
build-options:
  append-ld-library-path: /usr/lib/sdk/llvm16/lib
  append-path: /usr/lib/sdk/llvm16/bin:/usr/lib/sdk/rust-stable/bin
  build-args:
    - --share=network
  test-args:
    - --socket=x11
    - --share=network
modules:
  - name: protobuf-c
    buildsystem: autotools
    config-opts:
      - --disable-protoc
    sources:
      - type: git
        url: https://github.com/protobuf-c/protobuf-c.git
        tag: v1.5.0
        commit: 8c201f6e47a53feaab773922a743091eb6c8972a
  - name: libshumate
    buildsystem: meson
    config-opts:
      - -Dgir=false
      - -Dvapi=false
      - -Dgtk_doc=false
      - -Dvector_renderer=true
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/libshumate.git
        tag: 1.2.2
        commit: fab290f36bb7043fe6107308ff4f91c80492aa11
  - name: fractal
    buildsystem: meson
    run-tests: true
    config-opts:
      - -Dprofile=default
    sources:
      - type: dir
        path: ../
