<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsPermissionsSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Permissions</property>
    <property name="child">
      <object class="AdwNavigationView" id="navigation">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Permissions</property>
            <property name="tag">permissions</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-back-button">False</property>
                    <child type="start">
                      <object class="GtkButton" id="back_button">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Back</property>
                        <signal name="clicked" handler="go_back" swapped="yes"/>
                        <style>
                          <class name="back"/>
                        </style>
                      </object>
                    </child>
                    <child type="end">
                      <object class="LoadingButton" id="save_button">
                        <property name="visible" bind-source="RoomDetailsPermissionsSubpage" bind-property="editable" bind-flags="sync-create" />
                        <property name="sensitive" bind-source="RoomDetailsPermissionsSubpage" bind-property="changed" bind-flags="sync-create" />
                        <property name="label" translatable="yes">_Save</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="save" swapped="yes"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup" id="room_actions_group">
                        <property name="title" translatable="yes">Room Actions</property>
                        <property name="description" translatable="yes" comments="Translators: value used to assign room member roles">Power level required to perform different actions in the room</property>
                        <child>
                          <object class="PowerLevelSelectionRow" id="messages_row">
                            <property name="title" translatable="yes">Send Messages</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="redact_own_row">
                            <property name="title" translatable="yes">Remove Own Messages</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="redact_own_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="redact_others_row">
                            <property name="title" translatable="yes">Remove Messages of Other Members</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="redact_others_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="notify_room_row">
                            <property name="title" translatable="yes">Notify Entire Room</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="state_row">
                            <property name="title" translatable="yes">Change Room Settings</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="state_default_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="name_row">
                            <property name="title" translatable="yes">Change Room Name</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="topic_row">
                            <property name="title" translatable="yes">Change Room Description</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="avatar_row">
                            <property name="title" translatable="yes">Change Room Avatar</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="aliases_row">
                            <property name="title" translatable="yes">Change Addresses</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="history_visibility_row">
                            <property name="title" translatable="yes">Change Who Can Read History</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="encryption_row">
                            <property name="title" translatable="yes">Enable Encryption</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="power_levels_row">
                            <property name="title" translatable="yes">Change Permissions</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="server_acl_row">
                            <property name="title" translatable="yes">Change Server Access Control List</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="upgrade_row">
                            <property name="title" translatable="yes">Upgrade Room</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="member_actions_group">
                        <property name="title" translatable="yes">Member Actions</property>
                        <property name="description" translatable="yes" comments="Translators: value used to assign room member roles">Power level required to perform different actions on room members</property>
                        <child>
                          <object class="PowerLevelSelectionRow" id="invite_row">
                            <!-- Translators: This is a verb. -->
                            <property name="title" translatable="yes">Invite</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="kick_row">
                            <!-- // Translators: As in, 'Kick room member'. -->
                            <property name="title" translatable="yes">Kick</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PowerLevelSelectionRow" id="ban_row">
                            <!-- Translators: As in, 'Ban room member'. -->
                            <property name="title" translatable="yes">Ban</property>
                            <property name="use-subtitle">True</property>
                            <property name="permissions" bind-source="RoomDetailsPermissionsSubpage" bind-property="permissions" bind-flags="sync-create"/>
                            <signal name="notify::selected-power-level" handler="value_changed" swapped="yes"/>
                            <style>
                              <class name="property"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="members_group">
                        <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Members Power Levels</property>
                        <property name="description" translatable="yes" comments="Translators: value used to assign room member roles">Power levels defined for all members of the room</property>
                        <child>
                          <object class="AdwSpinRow" id="members_default_spin_row">
                            <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Default Power Level</property>
                            <property name="numeric">True</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="members_default_adjustment">
                                <!-- js_int::MIN_SAFE_INT -->
                                <property name="lower">-9007199254740991</property>
                                <property name="page-increment">10</property>
                                <property name="step-increment">1</property>
                                <signal name="notify::value" handler="value_changed" swapped="yes"/>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="members_default_text_row">
                            <property name="selectable">False</property>
                            <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Default Power Level</property>
                            <accessibility>
                              <relation name="described-by">members_default_label</relation>
                            </accessibility>
                            <child>
                              <object class="GtkLabel" id="members_default_label">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ButtonCountRow" id="members_privileged_button">
                            <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Members With Assigned Power Levels</property>
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'members'</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="RoomDetailsPermissionsMembersSubpage" id="members_subpage">
            <property name="tag">members</property>
            <property name="editable" bind-source="RoomDetailsPermissionsSubpage" bind-property="editable" bind-flags="sync-create" />
          </object>
        </child>
        <child>
          <object class="RoomDetailsPermissionsAddMembersSubpage" id="add_members_subpage">
            <property name="tag">add-members</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
