<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AttachmentDialog" parent="AdwDialog">
    <property name="content-width">400</property>
    <property name="content-height">400</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="send_button">
                <property name="label" translatable="yes">_Send</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="send" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="MediaContentViewer" id="media"/>
        </property>
      </object>
    </property>
  </template>
</interface>
